<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Sayed.Fajre_Portfolio</title>

  <link rel="icon" type="image/png" href="https://github.com/sayedfajre/sayedfajre.github.io/blob/main/PicturPage-2.png?raw=true">
  <style>
    body {
      background-color: antiquewhite;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      color: #555;
      margin-bottom: 40px;
    }

    .btn {
      background-color: #4CAF50;
      color: white;
      padding: 15px 30px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1 style="color:#45a049;">~ Desktop Developer ~</h1>

<p> <img src="https://github.com/sayedfajre/sayedfajre.github.io/blob/main/Programmer.jpg?raw=true" loading="eager"  title="Picture Developer" style="width: 100%;height: 100%;" alt="Picture Developer"> </p>

<br>

    <h2><img src="https://github.com/sayedfajre/sayedfajre.github.io/blob/main/person.png?raw=true"  loading="lazy"  alt="Icon Person"  title="icon Person"   >:  
 <u>Sayed Adel Sayed</u></h2>
<p><img src="https://github.com/sayedfajre/sayedfajre.github.io/blob/main/gmail-google.png?raw=true" loading="lazy"  alt="icon Gmail"  title="icon Gmail" >
<a href="Mailto:sayedfajre.000@gmail.com"> sayedfajre.000@gmail.com</a></p>
 
<br>
<br>

<p><a href="https://www.youtube.com/@sayed-fajre" target="_self"> <img src="https://github.com/sayedfajre/sayedfajre.github.io/blob/main/YouTube%20Icon.png?raw=true"
  loading="lazy"  alt="Icon Youtube"   title="icon Youtube"  >   <strong>YouTube :</strong> Channel</a>
</p>

<br>

<p> <a href="https://www.linkedin.com/in/sayed-fajre-644a49387/" target="_self"> <strong>  <img 
  src="https://github.com/sayedfajre/sayedfajre.github.io/blob/main/LinkedIn%20Icon.png?raw=true" loading="lazy"
   alt="Icon LinkedIn"  title="icon LinkedIn"   >
   LinkedIn :</strong> Page</a> </p>

<br> 
<br> 
<br>

  <img src="https://github.com/sayedfajre/sayedfajre.github.io/blob/main/hospital.png?raw=true" loading="lazy" alt="icon Clinic"   title="icon Clinic" >

  <button class="btn">عرض مشروع العيادة</button>
  <button class="btn">عرض مشروع إدارة المخازن</button>

<img src="https://github.com/sayedfajre/sayedfajre.github.io/blob/main/warehouse.png?raw=true" loading="lazy" alt="icon Warehouse"   title="icon Warehouse" >

<br>

<p><img src="https://github.com/sayedfajre/sayedfajre.github.io/blob/main/Programmer.jpg?raw=true"  loading="lazy"  title="Picture Developer" alt="Icon Developer">
</p>


</body>
</html>

